### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as sts
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
starter_file = pd.read_csv(file_to_load)
starter_file.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
players = starter_file["SN"].unique()
total_players = len(players)
print_players = (f'The total number of players is {total_players}')
print_players

'The total number of players is 576'

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = starter_file['Item Name'].unique()
item_names = len(unique_items)
average_price = round(starter_file['Price'].mean(),2)
number_of_purchases = starter_file["Purchase ID"].unique()
total_purchases = len(number_of_purchases)
total_revenue = starter_file['Price'].sum()
summary_df = pd.DataFrame(((item_names,average_price,total_purchases,total_revenue),),columns = ['Number of Unique Items','Average Price','Total Purchases','Total Revenue'])

summary_df

   Number of Unique Items  Average Price  Total Purchases  Total Revenue
0                     179           3.05              780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
new_starter_file = starter_file.set_index("Gender",inplace=False)
new_starter_file.head()
male_players = new_starter_file.loc['Male']
female_players = new_starter_file.loc['Female']
male_player_count = len(male_players)
female_player_count = len(female_players)
other_players = new_starter_file.loc['Other / Non-Disclosed']
other_player_count = len(other_players)
total = male_player_count + female_player_count + other_player_count
percentage_of_males = round(male_player_count/total * 100)
percentage_of_females = round(female_player_count/total * 100)
percentage_of_other = round(other_player_count/total * 100)
gender_df = pd.DataFrame((("Male", male_player_count,percentage_of_males),("Female", female_player_count,percentage_of_females),("Other / Non-Disclosed", other_player_count,percentage_of_other)),columns=['','Total Count','Percentage of Players'])

gender_df.set_index('',inplace=True)
gender_df

                       Total Count  Percentage of Players

Male                           652                     84
Female                         113                     14
Other / Non-Disclosed           15                      2


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_data = starter_file.set_index("Gender", inplace=False)
person_data = starter_file.set_index("SN", inplace=False)

def get_total_for_person(person):
    per_person_data = person_data.loc[person]
    return per_person_data["Price"].sum()
    
def gender_row(gender_name):
    per_gender_data = gender_data.loc[gender_name]
    
    purchase_count = len(per_gender_data)
    average_purchase_price = round(per_gender_data["Price"].mean(), 2)
    total_purchase_value = per_gender_data["Price"].sum()
    list_of_person_totals = []
    for person in per_gender_data["SN"].unique():
        list_of_person_totals.append(get_total_for_person(person))
    average_total_per_person = round(sum(list_of_person_totals) / len(list_of_person_totals), 2)
    
    return (gender_name, purchase_count, average_purchase_price, total_purchase_value, average_total_per_person)

gender_data_summary = pd.DataFrame(( gender_row("Male"), gender_row("Female"), gender_row("Other / Non-Disclosed") ), columns=["", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Per Person"])
gender_data_summary.set_index("", inplace=True)


gender_data_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person
,,,,
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create the bins in which Data will be held
# Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
bins = [0, 9, 14, 19, 24, 29, 34, 39, 65535]

# Create the names for the five bins
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
starter_file["Age Ranges"] = pd.cut(starter_file["Age"], bins, labels=bin_names, include_lowest=True)
age_range_df = starter_file.set_index("Age Ranges")
age_range_df
age_summary_rows = []

for age_name in bin_names:
    age = age_range_df.loc[age_name]
    age_count = len(age['SN'].unique())
    age_summary_rows.append((age_name, age_count,str(round((age_count/total_players)*100,2))+'%'))
    
age_summary_df = pd.DataFrame(age_summary_rows, columns = ['','Total Count','Percentage of Players'])

age_summary_df.set_index('', inplace=True)
age_summary_df

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
starter_file.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [8]:
#added from binning in order to troubleshoot....
bins = [0, 9, 14, 19, 24, 29, 34, 39, 65535]

# Create the names for the five bins
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
starter_file["Age Ranges"] = pd.cut(starter_file["Age"], bins, labels=bin_names, include_lowest=True)
age_range_df = starter_file.set_index("Age Ranges")
age_range_df
age_summary_rows = []

for age_name in bin_names:
    age = age_range_df.loc[age_name]
    age_count = len(age['SN'].unique())
    age_summary_rows.append((age_name, age_count,str(round((age_count/total_players)*100,2))+'%'))


age_data = starter_file.set_index("Age Ranges", inplace=False)
person_data = starter_file.set_index("SN", inplace=False)

def get_total_for_person(person):
    per_person_data = person_data.loc[person]
    return per_person_data["Price"].sum()
    
def age_row(age_name):
    per_age_data = age_data.loc[age_name]
    
    purchase_count = len(per_age_data)
    average_purchase_price = round(per_age_data["Price"].mean(), 2)
    total_purchase_value = per_age_data["Price"].sum()
    list_of_person_totals = []
    for person in per_age_data["SN"].unique():
        list_of_person_totals.append(get_total_for_person(person))
    average_total_per_person = round(sum(list_of_person_totals) / len(list_of_person_totals), 2)
    
    return (age_name, purchase_count, average_purchase_price, total_purchase_value, average_total_per_person)

age_data_summary = pd.DataFrame(( age_row("<10"), age_row("10-14"), age_row("15-19"), age_row("20-24"), age_row("25-29"), age_row("30-34"), age_row("35-39"), age_row("40+") ), columns=["", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Per Person"])
age_data_summary.set_index("", inplace=True)


age_data_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person
,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
top_spenders = starter_file.groupby('SN') 
#top_spenders.tail()

top_spenders_mean = top_spenders["Price"].mean()
top_spenders_count = top_spenders["Price"].count()
top_spenders_variance = top_spenders["Price"].var()
top_spenders_total = top_spenders["Price"].sum()


merged_summary = pd.merge(top_spenders_mean, top_spenders_count, how='inner', on="SN",suffixes=('_mean', '_count'))
merged_summary_df = pd.merge(merged_summary, top_spenders_total, how='inner', on="SN")
renamed_df = merged_summary_df.rename(columns={"Price_mean":'Average Purchase Price',"Price_count":"Purchase Count","Price":"Purchase Total"})

topspenders_df = renamed_df.nlargest(10, "Purchase Total", keep='first')
topspenders_df

              Average Purchase Price  Purchase Count  Purchase Total
SN
Lisosia93                   3.792000               5           18.96
Idastidru52                 3.862500               4           15.45
Chamjask73                  4.610000               3           13.83
Iral74                      3.405000               4           13.62
Iskadarya95                 4.366667               3           13.10
Ilarin91                    4.233333               3           12.70
Ialallo29                   3.946667               3           11.84
Tyidaim51                   3.943333               3           11.83
Lassilsala30                3.836667               3           11.51
Chadolyla44                 3.820000               3           11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
popular_items = starter_file[['Item ID','Item Name','Price']].copy() 
popular_items_group = popular_items.groupby(['Item ID', 'Item Name'])
popular_items_group.head()

popular_items_mean = popular_items_group["Price"].mean()
popular_items_count = popular_items_group["Price"].count()
popular_items_total = popular_items_group["Price"].sum()
popular_items_mean

merged_summary = pd.merge(popular_items_mean, popular_items_count, how='inner', on="Item ID",suffixes=('_mean', '_count'))
merged_summary_df = pd.merge(merged_summary, popular_items_total, how='inner', on="Item ID")
merged_summary_df
renamed_df = merged_summary_df.rename(columns={"Price_mean":'Average Purchase Price',"Price_count":"Purchase Count","Price":"Purchase Total"})
renamed_df
renamed_df.sort_values(by=['Purchase Count'], inplace=True, ascending=False)
renamed_df

         Average Purchase Price  Purchase Count  Purchase Total
Item ID
92                     4.614615              13           59.99
178                    4.230000              12           50.76
145                    4.580000               9           41.22
132                    3.221111               9           28.99
108                    3.530000               9           31.77
...                         ...             ...             ...
42                     1.750000               1            1.75
51                     4.660000               1            4.66
118                    2.170000               1            2.17
104                    1.930000               1            1.93
91                     4.170000               1            4.17

[179 rows x 3 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [20]:
renamed_df.sort_values(by=['Purchase Total'], inplace=True, ascending=False)
renamed_df

         Average Purchase Price  Purchase Count  Purchase Total
Item ID
92                     4.614615              13           59.99
178                    4.230000              12           50.76
82                     4.900000               9           44.10
145                    4.580000               9           41.22
103                    4.350000               8           34.80
...                         ...             ...             ...
28                     1.060000               2            2.12
126                    2.000000               1            2.00
125                    1.000000               2            2.00
104                    1.930000               1            1.93
42                     1.750000               1            1.75

[179 rows x 3 columns]