### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
total_schools = len(school_data_complete['school_name'].unique())
total_students = len(school_data_complete['Student ID'].unique())
total_budget = sum(school_data_complete['budget'].unique())
avg_math_score = school_data_complete['math_score'].mean()
avg_reading_score = school_data_complete['reading_score'].mean()
pass_math = school_data_complete[school_data_complete.math_score > 69]
perc_math = (len(pass_math['math_score'])/len(school_data_complete['math_score'])) * 100
pass_read = school_data_complete[school_data_complete.reading_score > 69]
perc_read = (len(pass_read['reading_score'])/len(school_data_complete['reading_score'])) * 100
perc_pass = ((perc_math + perc_read)/total_students) * 100
summary_df = pd.DataFrame(((total_schools, total_students, total_budget, avg_math_score, avg_reading_score, perc_math, perc_read, perc_pass),),columns=['Total Schools','Total Students','Total Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing'])
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,0.410483

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [5]:
names = school_data_complete['school_name'].unique()
indexed_names = school_data_complete.set_index('school_name')
school_data = list()
for name in names:
    filtered_school_data = indexed_names.loc[name]
    school_data.append([
        name,
        filtered_school_data['type'][0],
        len(filtered_school_data['Student ID'].unique()),
        filtered_school_data['budget'][0],
        (filtered_school_data['budget'][0])/(len(filtered_school_data['Student ID'].unique())),
        filtered_school_data['math_score'].mean(),
        filtered_school_data['reading_score'].mean(),
        len(filtered_school_data[filtered_school_data.math_score > 69]['math_score'])/len(filtered_school_data['math_score']) * 100,
        len(filtered_school_data[filtered_school_data.math_score > 69]['reading_score'])/len(filtered_school_data['reading_score']) * 100,
        (len(filtered_school_data[filtered_school_data.math_score > 69]['math_score'])/len(filtered_school_data['math_score']) * 100)/(len(filtered_school_data['Student ID'].unique())) * 100
    ])
    #print(filtered_school_data)   
#school_data
#dataframe
schoolsummary_df = pd.DataFrame(school_data,columns=['','School Type','Total Students','Total Budget','Per Student Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing'])
schoolsummary_df

,,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,65.683922,2.251763
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,65.988471,2.237656
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,93.867121,5.330331
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,66.752967,1.440193
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,93.392371,6.361878
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,93.867718,4.111595
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,94.133477,5.066387
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,66.680064,1.340033
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,92.505855,21.664135
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,94.594595,9.833118
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,93.333333,5.185185
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,66.366592,1.659580
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,66.057551,1.387472
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,68.309602,2.493961
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,93.272171,5.704720

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [6]:
sorted = schoolsummary_df.sort_values('% Overall Passing',ascending=False)
sorted.head()

,,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,92.505855,21.664135
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,94.594595,9.833118
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,93.392371,6.361878
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,93.272171,5.704720
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,93.867121,5.330331

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [7]:
sorted_worst = schoolsummary_df.sort_values('% Overall Passing')
sorted_worst.head()

,,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,66.680064,1.340033
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,66.057551,1.387472
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,66.752967,1.440193
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,66.366592,1.659580
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,65.988471,2.237656

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [8]:
col = "math_score"
school_grade_data = []
for name in names:
    filtered_school_data = indexed_names.loc[name]
    filtered_school_data = filtered_school_data.loc[:, ["grade", col]] # Remove every column except for the ones we want
    grade_data = [name]
    grades = filtered_school_data["grade"].unique()
    for grade in grades:
        filtered_grade_data = filtered_school_data.set_index("grade").loc[grade]
        grade_data.append(round(filtered_grade_data[col].mean(),2))
    school_grade_data.append(grade_data)

school_summarydf = pd.DataFrame(school_grade_data, columns=['', *grades]).set_index('').sort_values("")
school_summarydf.index.name = None # Remove the space under the column names
school_summarydf

                        10th   11th    9th   12th
Bailey High School     77.08  76.49  77.52  77.00
Cabrera High School    82.77  83.09  83.28  83.15
Figueroa High School   76.54  77.15  76.40  76.88
Ford High School       77.36  76.92  76.18  77.67
Griffin High School    83.84  84.23  82.04  83.36
Hernandez High School  77.34  77.19  77.44  77.14
Holden High School     85.00  83.79  83.43  82.86
Huang High School      77.03  77.23  76.45  75.91
Johnson High School    76.86  77.19  77.49  76.69
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.40  76.61  77.69  76.86
Shelton High School    83.78  82.92  83.38  83.42
Thomas High School     83.09  83.50  83.59  83.50
Wilson High School     83.72  83.20  83.09  83.04
Wright High School     84.01  83.84  83.26  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [9]:
col = "reading_score"
school_grade_data = []
for name in names:
    filtered_school_data = indexed_names.loc[name]
    filtered_school_data = filtered_school_data.loc[:, ["grade", col]] # Remove every column except for the ones we want
    grade_data = [name]
    grades = filtered_school_data["grade"].unique()
    for grade in grades:
        filtered_grade_data = filtered_school_data.set_index("grade").loc[grade]
        grade_data.append(round(filtered_grade_data[col].mean(),2))
    school_grade_data.append(grade_data)

school_summarydf = pd.DataFrame(school_grade_data, columns=['', *grades]).set_index('').sort_values("")
school_summarydf.index.name = None # Remove the space under the column names
school_summarydf

                        10th   11th    9th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.79  83.68  84.29  84.25
Figueroa High School   81.41  81.38  81.20  80.64
Ford High School       80.63  80.40  80.66  81.26
Griffin High School    84.29  83.71  83.37  84.01
Hernandez High School  80.66  80.86  80.87  81.40
Holden High School     83.82  83.68  83.32  84.70
Huang High School      81.29  80.31  81.42  81.51
Johnson High School    81.23  81.26  80.62  80.77
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.86  80.63  80.38  80.99
Shelton High School    82.78  83.44  84.37  84.12
Thomas High School     84.25  83.59  83.73  83.83
Wilson High School     84.02  83.76  83.94  84.32
Wright High School     83.81  84.16  83.83  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [19]:
school_spending_data = schoolsummary_df.copy()
bins = ["584", "585-629", "630-644", "645-675"]
group_names = ["<584", "$585-629", "$630-644", "$645-675"]
#pd.cut(school_spending_data[""], bins, labels=bin_names, include_lowest=True)     #MARK
school_spending_data["Spending Ranges (Per Student)"] = pd.cut(school_spending_data["Per Student Budget"], bins, labels=group_names, include_lowest=True)
school_spending_data

ValueError: could not convert string to float: '585-629'

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208